<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AboutUs.AboutusFXMLController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="760.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../dashboard/mainscreen.css" />
         </stylesheets>
         <children>
            <Pane layoutX="-4.0" prefHeight="100.0" prefWidth="760.0" style="-fx-background-color: #33B9F9;">
               <children>
                  <Label layoutX="169.0" layoutY="-5.0" prefHeight="105.0" prefWidth="517.0" text="About Us" textFill="WHITE">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="36.0" layoutY="123.0" text="Welcome in City Guide Application ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="body" layoutX="49.0" layoutY="169.0" prefHeight="684.0" prefWidth="668.0" textFill="#6b6b6b">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="926.0" prefHeight="25.0" prefWidth="404.0" text="Address: Magarpatta City, Pune Solapur Rd, Hadapsar" textFill="#404040">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="526.0" layoutY="926.0" text="Mobile : (202) 123456789" textFill="#404040">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
